apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-data-postgresql-cluster-master-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/postgresql-cluster-master-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-data-postgresql-cluster-slave-0
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/postgresql-cluster-slave-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-data-postgresql-cluster-slave-1
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/postgresql-cluster-slave-1
